# OldDriverQuery

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imrhj/olddriverquery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imrhj/olddriverquery/: App.java
app/src/main/java/cn/imrhj/olddriverquery/adapter/: BattleAdapter.java  DetailInfoAdapter.java  SearchAdapter.java
app/src/main/java/cn/imrhj/olddriverquery/api/: DuowanService.java  GameIconService.java  GameService.java
app/src/main/java/cn/imrhj/olddriverquery/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/imrhj/olddriverquery/model/duowan_entity/: DetailUserInfo.java  Hero.java  PlayerInfo.java  Record.java
app/src/main/java/cn/imrhj/olddriverquery/network/: HttpMethods.java
app/src/main/java/cn/imrhj/olddriverquery/persenter/: MainPersenter.java  SearchPersenter.java
app/src/main/java/cn/imrhj/olddriverquery/theme/: ColorEditText.java  ColorLinearLayout.java  ColorNavigationView.java  ColorTextInputLayout.java  ColorToolbar.java  ColorView.java  Theme.java
app/src/main/java/cn/imrhj/olddriverquery/utlis/: ColorUiInterface.java  ColorUiUtil.java  InfoDeal.java  PreUtils.java  ThemeUtils.java  ViewAttributeUtil.java
app/src/main/res/drawable/: btnselector.xml  shape.xml  shape_pressed.xml
app/src/main/res/drawable-anydpi/: ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_battle_fragment.xml  card_view_detail_info_fragment.xml  card_view_search_fragment.xml  content_main.xml  fragment_battle.xml  fragment_detail_info.xml  fragment_search.xml  header_view_battle_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/imrhj/olddriverquery/: ExampleUnitTest.java
(+17 files in other folders)
